{
  "name": "hawkeye-targets",
  "description": "This projects keeps a list of target we check using hawkeye",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "hawkeye"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
